[playlist]
NumberOfEntries=27
File1=E:\Code learning\rs_school\dmitriy-frostoff-JSFEPRESCHOOL2023Q2\audio-player\src\assets\audio\Giant 1990 - Time To Burn\01. Thunder And Lightning.mp3
Length1=263
File2=E:\Code learning\rs_school\dmitriy-frostoff-JSFEPRESCHOOL2023Q2\audio-player\src\assets\audio\Giant 1990 - Time To Burn\04. Stay.mp3
Length2=286
File3=E:\Code learning\rs_school\dmitriy-frostoff-JSFEPRESCHOOL2023Q2\audio-player\src\assets\audio\Axel Rudi Pell 1991 - Nasty Reputation\02. Nasty Reputation.mp3
Length3=250
File4=E:\Code learning\rs_school\dmitriy-frostoff-JSFEPRESCHOOL2023Q2\audio-player\src\assets\audio\Motley Crue 1987 - Girls, Girls, Girls\02 - Girls, Girls, Girls.mp3
Length4=270
File5=E:\Code learning\rs_school\dmitriy-frostoff-JSFEPRESCHOOL2023Q2\audio-player\src\assets\audio\Asking Alexandria 2013 - From Death To Destiny\10 - Moving On.mp3
Length5=242
File6=E:\Code learning\rs_school\dmitriy-frostoff-JSFEPRESCHOOL2023Q2\audio-player\src\assets\audio\Cinderella 1986 - Night Songs\03. Nobody's Fool [1986 - Night Songs].mp3
Length6=289
File7=E:\Code learning\rs_school\dmitriy-frostoff-JSFEPRESCHOOL2023Q2\audio-player\src\assets\audio\Cinderella 1986 - Night Songs\07. Somebody Save Me [1986 - Night Songs].mp3
Length7=196
File8=E:\Code learning\rs_school\dmitriy-frostoff-JSFEPRESCHOOL2023Q2\audio-player\src\assets\audio\Dokken 1985 - Under Lock And Key\05. Lightnin' Strikes Again.mp3
Length8=229
File9=E:\Code learning\rs_school\dmitriy-frostoff-JSFEPRESCHOOL2023Q2\audio-player\src\assets\audio\Dokken 1988 - Beast From The East\14. Walk Away.mp3
Length9=301
File10=E:\Code learning\rs_school\dmitriy-frostoff-JSFEPRESCHOOL2023Q2\audio-player\src\assets\audio\Giant 1989 - Last Of The Runaways\04. I'll See You In My Dreams.mp3
Length10=286
File11=E:\Code learning\rs_school\dmitriy-frostoff-JSFEPRESCHOOL2023Q2\audio-player\src\assets\audio\GnR 2008 - Chinese Democracy\This I love (2008 Chinese Democracy).mp3
Length11=334
File12=E:\Code learning\rs_school\dmitriy-frostoff-JSFEPRESCHOOL2023Q2\audio-player\src\assets\audio\Cinderella 1988 - Long Cold Winter\03. Don't Know What You Got (Till It's Gone) [1988 - Long Cold Winter].mp3
Length12=354
File13=E:\Code learning\rs_school\dmitriy-frostoff-JSFEPRESCHOOL2023Q2\audio-player\src\assets\audio\Helloween 1996 - The Time Of The Oath\05. Forever And One (Neverland).mp3
Length13=234
File14=E:\Code learning\rs_school\dmitriy-frostoff-JSFEPRESCHOOL2023Q2\audio-player\src\assets\audio\Hellowen 2007 - Keeper... - The Legacy World Tour - Live In Sao Paulo\06. A Tale That Wasn't.mp3
Length14=319
File15=E:\Code learning\rs_school\dmitriy-frostoff-JSFEPRESCHOOL2023Q2\audio-player\src\assets\audio\Giant 1990 - Time To Burn\05. Lost In Paradise.mp3
Length15=331
File16=E:\Code learning\rs_school\dmitriy-frostoff-JSFEPRESCHOOL2023Q2\audio-player\src\assets\audio\MSG 1989 - Save Yourself\09. Anytime [single edit, bonus] [1989 - Save Yourself].mp3
Length16=313
File17=E:\Code learning\rs_school\dmitriy-frostoff-JSFEPRESCHOOL2023Q2\audio-player\src\assets\audio\Skid Row 1991 - Slave To The Grind\04. Quicksand Jesus [1991 - Slave To The Grind].mp3
Length17=326
File18=E:\Code learning\rs_school\dmitriy-frostoff-JSFEPRESCHOOL2023Q2\audio-player\src\assets\audio\Steelheart 1990 - Steelheart\09. She's Gone (Lady) [1990 - Steelheart].mp3
Length18=392
File19=E:\Code learning\rs_school\dmitriy-frostoff-JSFEPRESCHOOL2023Q2\audio-player\src\assets\audio\Wasp 1992 -The Crimson Idol\08. The Idol (1992 -The Crimson Idol).mp3
Length19=404
File20=E:\Code learning\rs_school\dmitriy-frostoff-JSFEPRESCHOOL2023Q2\audio-player\src\assets\audio\Wasp 1992 -The Crimson Idol\09. Hold On To My Heart (1992 -The Crimson Idol).mp3
Length20=262
File21=E:\Code learning\rs_school\dmitriy-frostoff-JSFEPRESCHOOL2023Q2\audio-player\src\assets\audio\Corey Taylor\Corey Taylor - Wicked Game (Acoustic).mp3
Length21=267
File22=E:\Code learning\rs_school\dmitriy-frostoff-JSFEPRESCHOOL2023Q2\audio-player\src\assets\audio\YJM 1994 - The Seventh Sign\04. Forever One.mp3
Length22=275
File23=E:\Code learning\rs_school\dmitriy-frostoff-JSFEPRESCHOOL2023Q2\audio-player\src\assets\audio\Whitesnake 2014 -Best Ballads\05. Til The End Of Time.mp3
Length23=335
File24=E:\Code learning\rs_school\dmitriy-frostoff-JSFEPRESCHOOL2023Q2\audio-player\src\assets\audio\Whitesnake 2014 -Best Ballads\09. Sailing Ships.mp3
Length24=365
File25=E:\Code learning\rs_school\dmitriy-frostoff-JSFEPRESCHOOL2023Q2\audio-player\src\assets\audio\ария 2011 - Золотые Баллады\01. Всё, Что Было.mp3
Length25=306
File26=E:\Code learning\rs_school\dmitriy-frostoff-JSFEPRESCHOOL2023Q2\audio-player\src\assets\audio\Кипелов and Маврин 1997 - Смутное Время\04. Я Свободен!.mp3
Length26=446
File27=E:\Code learning\rs_school\dmitriy-frostoff-JSFEPRESCHOOL2023Q2\audio-player\src\assets\audio\nobody.one 2010 - head movies\08 - The Duck Song.mp3
Length27=345
