DAUMPLAYLIST
playname=E:\Code learning\rs_school\dmitriy-frostoff-JSFEPRESCHOOL2023Q2\audio-player\src\assets\audio\YJM 1994 - The Seventh Sign\04. Forever One.mp3
playtime=207583
topindex=6
1*file*E:\Code learning\rs_school\dmitriy-frostoff-JSFEPRESCHOOL2023Q2\audio-player\src\assets\audio\Giant 1990 - Time To Burn\01. Thunder And Lightning.mp3
1*played*1
1*duration2*263000
2*file*E:\Code learning\rs_school\dmitriy-frostoff-JSFEPRESCHOOL2023Q2\audio-player\src\assets\audio\Giant 1990 - Time To Burn\04. Stay.mp3
2*played*1
2*duration2*286000
3*file*E:\Code learning\rs_school\dmitriy-frostoff-JSFEPRESCHOOL2023Q2\audio-player\src\assets\audio\Axel Rudi Pell 1991 - Nasty Reputation\02. Nasty Reputation.mp3
3*played*1
3*duration2*250000
3*start*627
4*file*E:\Code learning\rs_school\dmitriy-frostoff-JSFEPRESCHOOL2023Q2\audio-player\src\assets\audio\Motley Crue 1987 - Girls, Girls, Girls\02 - Girls, Girls, Girls.mp3
4*played*1
4*duration2*270000
5*file*E:\Code learning\rs_school\dmitriy-frostoff-JSFEPRESCHOOL2023Q2\audio-player\src\assets\audio\Asking Alexandria 2013 - From Death To Destiny\10 - Moving On.mp3
5*played*1
5*duration2*242000
6*file*E:\Code learning\rs_school\dmitriy-frostoff-JSFEPRESCHOOL2023Q2\audio-player\src\assets\audio\Cinderella 1986 - Night Songs\03. Nobody's Fool [1986 - Night Songs].mp3
6*played*1
6*duration2*289000
7*file*E:\Code learning\rs_school\dmitriy-frostoff-JSFEPRESCHOOL2023Q2\audio-player\src\assets\audio\Cinderella 1986 - Night Songs\07. Somebody Save Me [1986 - Night Songs].mp3
7*played*1
7*duration2*196000
8*file*E:\Code learning\rs_school\dmitriy-frostoff-JSFEPRESCHOOL2023Q2\audio-player\src\assets\audio\Dokken 1985 - Under Lock And Key\05. Lightnin' Strikes Again.mp3
8*played*1
8*duration2*229000
9*file*E:\Code learning\rs_school\dmitriy-frostoff-JSFEPRESCHOOL2023Q2\audio-player\src\assets\audio\Dokken 1988 - Beast From The East\14. Walk Away.mp3
9*played*1
9*duration2*301000
10*file*E:\Code learning\rs_school\dmitriy-frostoff-JSFEPRESCHOOL2023Q2\audio-player\src\assets\audio\Giant 1989 - Last Of The Runaways\04. I'll See You In My Dreams.mp3
10*played*1
10*duration2*286000
11*file*E:\Code learning\rs_school\dmitriy-frostoff-JSFEPRESCHOOL2023Q2\audio-player\src\assets\audio\GnR 2008 - Chinese Democracy\This I love (2008 Chinese Democracy).mp3
11*played*1
11*duration2*334000
12*file*E:\Code learning\rs_school\dmitriy-frostoff-JSFEPRESCHOOL2023Q2\audio-player\src\assets\audio\Cinderella 1988 - Long Cold Winter\03. Don't Know What You Got (Till It's Gone) [1988 - Long Cold Winter].mp3
12*played*1
12*duration2*354000
13*file*E:\Code learning\rs_school\dmitriy-frostoff-JSFEPRESCHOOL2023Q2\audio-player\src\assets\audio\Helloween 1996 - The Time Of The Oath\05. Forever And One (Neverland).mp3
13*played*1
13*duration2*234000
14*file*E:\Code learning\rs_school\dmitriy-frostoff-JSFEPRESCHOOL2023Q2\audio-player\src\assets\audio\Hellowen 2007 - Keeper... - The Legacy World Tour - Live In Sao Paulo\06. A Tale That Wasn't.mp3
14*played*1
14*duration2*319000
15*file*E:\Code learning\rs_school\dmitriy-frostoff-JSFEPRESCHOOL2023Q2\audio-player\src\assets\audio\Giant 1990 - Time To Burn\05. Lost In Paradise.mp3
15*played*1
15*duration2*331000
16*file*E:\Code learning\rs_school\dmitriy-frostoff-JSFEPRESCHOOL2023Q2\audio-player\src\assets\audio\MSG 1989 - Save Yourself\09. Anytime [single edit, bonus] [1989 - Save Yourself].mp3
16*played*1
16*duration2*313000
17*file*E:\Code learning\rs_school\dmitriy-frostoff-JSFEPRESCHOOL2023Q2\audio-player\src\assets\audio\Skid Row 1991 - Slave To The Grind\04. Quicksand Jesus [1991 - Slave To The Grind].mp3
17*played*1
17*duration2*326000
18*file*E:\Code learning\rs_school\dmitriy-frostoff-JSFEPRESCHOOL2023Q2\audio-player\src\assets\audio\Steelheart 1990 - Steelheart\09. She's Gone (Lady) [1990 - Steelheart].mp3
18*played*1
18*duration2*392000
19*file*E:\Code learning\rs_school\dmitriy-frostoff-JSFEPRESCHOOL2023Q2\audio-player\src\assets\audio\Wasp 1992 -The Crimson Idol\08. The Idol (1992 -The Crimson Idol).mp3
19*played*1
19*duration2*404000
20*file*E:\Code learning\rs_school\dmitriy-frostoff-JSFEPRESCHOOL2023Q2\audio-player\src\assets\audio\Wasp 1992 -The Crimson Idol\09. Hold On To My Heart (1992 -The Crimson Idol).mp3
20*played*1
20*duration2*262000
21*file*E:\Code learning\rs_school\dmitriy-frostoff-JSFEPRESCHOOL2023Q2\audio-player\src\assets\audio\Stone Sour 2006 - Come What (Ever) May\14. Stone Sour - Wicked Game (Acoustic).mp3
21*played*1
21*duration2*267000
22*file*E:\Code learning\rs_school\dmitriy-frostoff-JSFEPRESCHOOL2023Q2\audio-player\src\assets\audio\YJM 1994 - The Seventh Sign\04. Forever One.mp3
22*played*1
22*duration2*275000
22*start*207583
23*file*E:\Code learning\rs_school\dmitriy-frostoff-JSFEPRESCHOOL2023Q2\audio-player\src\assets\audio\Whitesnake 2014 -Best Ballads\05. Til The End Of Time.mp3
23*played*1
23*duration2*335000
24*file*E:\Code learning\rs_school\dmitriy-frostoff-JSFEPRESCHOOL2023Q2\audio-player\src\assets\audio\Whitesnake 2014 -Best Ballads\09. Sailing Ships.mp3
24*played*1
24*duration2*365000
25*file*E:\Code learning\rs_school\dmitriy-frostoff-JSFEPRESCHOOL2023Q2\audio-player\src\assets\audio\ария 2011 - Золотые Баллады\01. Всё, Что Было.mp3
25*played*1
25*duration2*306000
26*file*E:\Code learning\rs_school\dmitriy-frostoff-JSFEPRESCHOOL2023Q2\audio-player\src\assets\audio\Кипелов and Маврин 1997 - Смутное Время\04. Я Свободен!.mp3
26*played*1
26*duration2*446000
27*file*E:\Code learning\rs_school\dmitriy-frostoff-JSFEPRESCHOOL2023Q2\audio-player\src\assets\audio\nobody.one 2010 - head movies\08 - The Duck Song.mp3
27*played*1
27*duration2*345000
